<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="css/index.css" />
    <title>Frontend Mentor | NFT preview card component</title>
  </head>
  <body>
    <main>
      <div>
        <section>
          <div class="img">

          </div>
          <h1>Equilibrium #3429</h1>
          <p>Our Equilibrium collection promotes balance and calm.</p>
          <div>
            <section>
              <img
                class="ethereum_img"
                src="/images/icon-ethereum.svg"
                alt=""
              />
              <em>0.041 ETH</em>
            </section>
            <section>
              <img src="/images/icon-clock.svg" alt="" />
              <b>3 days left</b>
            </section>
          </div>
        </section>

        <hr />

        <section class="flex-container">
          <img src="/images/image-avatar.png" alt="" />
          <span>
            Creation of
            <a href="">Jules Wyvern</a>
          </span>
        </section>
      </div>
    </main>
  </body>
</html>
